\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Quadrature Amplitude Modulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Constellation Diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Inter-Symbol Interference}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram for 64-QAM}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenge Addressed}{1}}
\bibstyle{acl}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram for rectangular 64-QAM transmitted (red crosses) and received (blue dots) symbols, using 10\% of the collected data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Best Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
